/****************************************************************************
** Meta object code from reading C++ file 'Sam.h'
**
** Created: Sat May 7 17:52:40 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../Sam.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Sam.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Sam[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      38,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,    5,    4,    4, 0x05,
      65,   35,    4,    4, 0x05,
     116,   97,    4,    4, 0x05,
     174,  150,    4,    4, 0x05,
     219,    4,    4,    4, 0x05,

 // slots: signature, parameters, type, tag, flags
     237,    4,    4,    4, 0x0a,
     250,    4,    4,    4, 0x0a,
     264,    4,    4,    4, 0x0a,
     284,    4,    4,    4, 0x0a,
     307,    4,    4,    4, 0x0a,
     321,    4,    4,    4, 0x0a,
     337,    4,    4,    4, 0x0a,
     354,    4,    4,    4, 0x0a,
     371,    4,    4,    4, 0x0a,
     390,    4,    4,    4, 0x0a,
     409,    4,    4,    4, 0x0a,
     428,    4,    4,    4, 0x0a,
     449,    4,    4,    4, 0x0a,
     468,    4,    4,    4, 0x0a,
     485,    4,    4,    4, 0x0a,
     502,    4,    4,    4, 0x0a,
     530,    4,    4,    4, 0x0a,
     552,    4,    4,    4, 0x0a,
     568,    4,    4,    4, 0x0a,
     590,    4,    4,    4, 0x0a,
     607,    5,    4,    4, 0x0a,
     628,   35,    4,    4, 0x0a,
     660,   97,    4,    4, 0x0a,
     690,  150,    4,    4, 0x0a,
     739,  731,    4,    4, 0x0a,
     763,    4,    4,    4, 0x0a,
     777,    4,    4,    4, 0x0a,
     793,    4,    4,    4, 0x0a,
     819,    4,    4,    4, 0x0a,
     844,    4,    4,    4, 0x0a,
     860,    4,    4,    4, 0x0a,
     884,    4,    4,    4, 0x0a,
     900,    4,    4,    4, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Sam[] = {
    "Sam\0\0commandId\0commandStarted(int)\0"
    "commandId,message,messageType\0"
    "commandStopped(int,QString,int)\0"
    "commandId,progress\0commandProgressUpdated(int,float)\0"
    "commandId,labelId,label\0"
    "commandProgressLabelUpdated(int,int,QString)\0"
    "editorRefreshed()\0newProject()\0"
    "openProject()\0openRecentProject()\0"
    "openRecentInstrument()\0saveProject()\0"
    "saveProjectAs()\0openInstrument()\0"
    "saveInstrument()\0saveInstrumentAs()\0"
    "bounceInstrument()\0createMonoOutput()\0"
    "createStereoOutput()\0createQuadOutput()\0"
    "create50Output()\0deleteChannels()\0"
    "debugToggleEngineTestTone()\0"
    "debugLoadShortCelli()\0debugLoadTest()\0"
    "debugSetPianoValues()\0debugSetFilter()\0"
    "setCommandStart(int)\0"
    "setCommandStop(int,QString,int)\0"
    "setCommandProgress(int,float)\0"
    "setCommandProgressLabel(int,int,QString)\0"
    "channel\0openEditor(SamChannel*)\0"
    "closeEditor()\0refreshEditor()\0"
    "copyLayerFromInstrument()\0"
    "mergeLoadedInstruments()\0moveCopyZones()\0"
    "assignSourceToRelease()\0clearReleases()\0"
    "openMidiMonitor()\0"
};

const QMetaObject Sam::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_Sam,
      qt_meta_data_Sam, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Sam::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Sam::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Sam::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Sam))
        return static_cast<void*>(const_cast< Sam*>(this));
    if (!strcmp(_clname, "ACommandManagerProgress"))
        return static_cast< ACommandManagerProgress*>(const_cast< Sam*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int Sam::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: commandStarted((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: commandStopped((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 2: commandProgressUpdated((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2]))); break;
        case 3: commandProgressLabelUpdated((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3]))); break;
        case 4: editorRefreshed(); break;
        case 5: newProject(); break;
        case 6: openProject(); break;
        case 7: openRecentProject(); break;
        case 8: openRecentInstrument(); break;
        case 9: saveProject(); break;
        case 10: saveProjectAs(); break;
        case 11: openInstrument(); break;
        case 12: saveInstrument(); break;
        case 13: saveInstrumentAs(); break;
        case 14: bounceInstrument(); break;
        case 15: createMonoOutput(); break;
        case 16: createStereoOutput(); break;
        case 17: createQuadOutput(); break;
        case 18: create50Output(); break;
        case 19: deleteChannels(); break;
        case 20: debugToggleEngineTestTone(); break;
        case 21: debugLoadShortCelli(); break;
        case 22: debugLoadTest(); break;
        case 23: debugSetPianoValues(); break;
        case 24: debugSetFilter(); break;
        case 25: setCommandStart((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 26: setCommandStop((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 27: setCommandProgress((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2]))); break;
        case 28: setCommandProgressLabel((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3]))); break;
        case 29: openEditor((*reinterpret_cast< SamChannel*(*)>(_a[1]))); break;
        case 30: closeEditor(); break;
        case 31: refreshEditor(); break;
        case 32: copyLayerFromInstrument(); break;
        case 33: mergeLoadedInstruments(); break;
        case 34: moveCopyZones(); break;
        case 35: assignSourceToRelease(); break;
        case 36: clearReleases(); break;
        case 37: openMidiMonitor(); break;
        default: ;
        }
        _id -= 38;
    }
    return _id;
}

// SIGNAL 0
void Sam::commandStarted(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Sam::commandStopped(int _t1, QString _t2, int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Sam::commandProgressUpdated(int _t1, float _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Sam::commandProgressLabelUpdated(int _t1, int _t2, QString _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Sam::editorRefreshed()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}
QT_END_MOC_NAMESPACE
