/****************************************************************************
** Meta object code from reading C++ file 'SamGuiSelectPreset.h'
**
** Created: Fri Sep 10 18:35:20 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiSelectPreset.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiSelectPreset.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiSelectPreset[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   20,   19,   19, 0x05,
      51,   45,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      71,   20,   19,   19, 0x0a,
      90,   19,   19,   19, 0x2a,
     106,   45,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiSelectPreset[] = {
    "SamGuiSelectPreset\0\0item\0presetsUpdated(int)\0"
    "index\0presetSelected(int)\0updatePresets(int)\0"
    "updatePresets()\0internalSelectItem(int)\0"
};

const QMetaObject SamGuiSelectPreset::staticMetaObject = {
    { &UiSelectMenu::staticMetaObject, qt_meta_stringdata_SamGuiSelectPreset,
      qt_meta_data_SamGuiSelectPreset, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiSelectPreset::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiSelectPreset::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiSelectPreset::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiSelectPreset))
        return static_cast<void*>(const_cast< SamGuiSelectPreset*>(this));
    if (!strcmp(_clname, "AStateListener"))
        return static_cast< AStateListener*>(const_cast< SamGuiSelectPreset*>(this));
    return UiSelectMenu::qt_metacast(_clname);
}

int SamGuiSelectPreset::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UiSelectMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: presetsUpdated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: presetSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: updatePresets((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: updatePresets(); break;
        case 4: internalSelectItem((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void SamGuiSelectPreset::presetsUpdated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SamGuiSelectPreset::presetSelected(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
