/****************************************************************************
** Meta object code from reading C++ file 'SamGuiSelectMusicTool.h'
**
** Created: Fri Sep 10 21:02:58 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiSelectMusicTool.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiSelectMusicTool.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiSelectMusicTool[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      30,   23,   22,   22, 0x0a,
      51,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiSelectMusicTool[] = {
    "SamGuiSelectMusicTool\0\0action\0"
    "selectTool(QAction*)\0updateTool()\0"
};

const QMetaObject SamGuiSelectMusicTool::staticMetaObject = {
    { &UiSelectMenu::staticMetaObject, qt_meta_stringdata_SamGuiSelectMusicTool,
      qt_meta_data_SamGuiSelectMusicTool, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiSelectMusicTool::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiSelectMusicTool::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiSelectMusicTool::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiSelectMusicTool))
        return static_cast<void*>(const_cast< SamGuiSelectMusicTool*>(this));
    return UiSelectMenu::qt_metacast(_clname);
}

int SamGuiSelectMusicTool::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UiSelectMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: selectTool((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 1: updateTool(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
