/****************************************************************************
** Meta object code from reading C++ file 'UiStateButton.h'
**
** Created: Fri Sep 10 18:35:07 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../UiStateButton.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UiStateButton.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UiStateButton[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   15,   14,   14, 0x05,
      40,   31,   14,   14, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_UiStateButton[] = {
    "UiStateButton\0\0id\0clicked(int)\0id,flags\0"
    "clickedWithFlags(int,int)\0"
};

const QMetaObject UiStateButton::staticMetaObject = {
    { &UiObject::staticMetaObject, qt_meta_stringdata_UiStateButton,
      qt_meta_data_UiStateButton, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UiStateButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UiStateButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UiStateButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UiStateButton))
        return static_cast<void*>(const_cast< UiStateButton*>(this));
    return UiObject::qt_metacast(_clname);
}

int UiStateButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UiObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: clicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: clickedWithFlags((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void UiStateButton::clicked(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void UiStateButton::clickedWithFlags(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
