/****************************************************************************
** Meta object code from reading C++ file 'UiList.h'
**
** Created: Fri Jan 28 20:14:08 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../UiList.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UiList.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UiList[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,    8,    7,    7, 0x05,

 // slots: signature, parameters, type, tag, flags
      62,   47,    7,    7, 0x0a,
      92,   87,    7,    7, 0x2a,
     122,  112,    7,    7, 0x0a,
     143,    7,    7,    7, 0x2a,
     160,  112,    7,    7, 0x0a,
     181,    7,    7,    7, 0x2a,
     198,    7,    7,    7, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_UiList[] = {
    "UiList\0\0position\0itemSelectedListPosition(int)\0"
    "uuid,exclusive\0selectItem(QString,bool)\0"
    "uuid\0selectItem(QString)\0exclusive\0"
    "selectNextItem(bool)\0selectNextItem()\0"
    "selectPrevItem(bool)\0selectPrevItem()\0"
    "updateHeights()\0"
};

const QMetaObject UiList::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_UiList,
      qt_meta_data_UiList, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UiList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UiList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UiList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UiList))
        return static_cast<void*>(const_cast< UiList*>(this));
    return QWidget::qt_metacast(_clname);
}

int UiList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: itemSelectedListPosition((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: selectItem((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 2: selectItem((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 3: selectNextItem((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: selectNextItem(); break;
        case 5: selectPrevItem((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: selectPrevItem(); break;
        case 7: updateHeights(); break;
        default: ;
        }
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void UiList::itemSelectedListPosition(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
