/****************************************************************************
** Meta object code from reading C++ file 'SamGuiDetune.h'
**
** Created: Fri Jan 28 20:14:18 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiDetune.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiDetune.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiDetune[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   14,   13,   13, 0x0a,
      61,   50,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiDetune[] = {
    "SamGuiDetune\0\0id,value\0"
    "updateParameter(int,float)\0step,value\0"
    "updateValue(int,float)\0"
};

const QMetaObject SamGuiDetune::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SamGuiDetune,
      qt_meta_data_SamGuiDetune, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiDetune::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiDetune::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiDetune::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiDetune))
        return static_cast<void*>(const_cast< SamGuiDetune*>(this));
    return QWidget::qt_metacast(_clname);
}

int SamGuiDetune::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: updateParameter((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2]))); break;
        case 1: updateValue((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
