/****************************************************************************
** Meta object code from reading C++ file 'SamGuiStreamMixer.h'
**
** Created: Fri Sep 10 18:35:19 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiStreamMixer.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiStreamMixer.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiStreamMixer[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      31,   19,   18,   18, 0x05,
      54,   19,   18,   18, 0x05,
      77,   19,   18,   18, 0x05,
     100,   19,   18,   18, 0x05,
     123,   19,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
     146,   19,   18,   18, 0x0a,
     168,   19,   18,   18, 0x0a,
     190,   19,   18,   18, 0x0a,
     212,   19,   18,   18, 0x0a,
     234,   19,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiStreamMixer[] = {
    "SamGuiStreamMixer\0\0streamIndex\0"
    "streamGainUpdated(int)\0streamPanXUpdated(int)\0"
    "streamPanYUpdated(int)\0streamMuteUpdated(int)\0"
    "streamSoloUpdated(int)\0updateStreamGain(int)\0"
    "updateStreamPanX(int)\0updateStreamPanY(int)\0"
    "updateStreamMute(int)\0updateStreamSolo(int)\0"
};

const QMetaObject SamGuiStreamMixer::staticMetaObject = {
    { &SamGuiToolEditor::staticMetaObject, qt_meta_stringdata_SamGuiStreamMixer,
      qt_meta_data_SamGuiStreamMixer, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiStreamMixer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiStreamMixer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiStreamMixer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiStreamMixer))
        return static_cast<void*>(const_cast< SamGuiStreamMixer*>(this));
    if (!strcmp(_clname, "AStateListener"))
        return static_cast< AStateListener*>(const_cast< SamGuiStreamMixer*>(this));
    return SamGuiToolEditor::qt_metacast(_clname);
}

int SamGuiStreamMixer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SamGuiToolEditor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: streamGainUpdated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: streamPanXUpdated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: streamPanYUpdated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: streamMuteUpdated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: streamSoloUpdated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: updateStreamGain((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: updateStreamPanX((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: updateStreamPanY((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: updateStreamMute((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: updateStreamSolo((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void SamGuiStreamMixer::streamGainUpdated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SamGuiStreamMixer::streamPanXUpdated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void SamGuiStreamMixer::streamPanYUpdated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SamGuiStreamMixer::streamMuteUpdated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void SamGuiStreamMixer::streamSoloUpdated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
