/****************************************************************************
** Meta object code from reading C++ file 'SamGuiChannelList.h'
**
** Created: Fri Sep 10 18:35:25 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiChannelList.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiChannelList.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiChannelList[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      27,   19,   18,   18, 0x05,
      53,   19,   18,   18, 0x05,
      81,   18,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
      91,   19,   18,   18, 0x0a,
     115,   19,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiChannelList[] = {
    "SamGuiChannelList\0\0channel\0"
    "channelAdded(SamChannel*)\0"
    "channelRemoved(SamChannel*)\0updated()\0"
    "addChannel(SamChannel*)\0"
    "removeChannel(SamChannel*)\0"
};

const QMetaObject SamGuiChannelList::staticMetaObject = {
    { &UiList::staticMetaObject, qt_meta_stringdata_SamGuiChannelList,
      qt_meta_data_SamGuiChannelList, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiChannelList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiChannelList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiChannelList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiChannelList))
        return static_cast<void*>(const_cast< SamGuiChannelList*>(this));
    if (!strcmp(_clname, "AStateListener"))
        return static_cast< AStateListener*>(const_cast< SamGuiChannelList*>(this));
    return UiList::qt_metacast(_clname);
}

int SamGuiChannelList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UiList::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: channelAdded((*reinterpret_cast< SamChannel*(*)>(_a[1]))); break;
        case 1: channelRemoved((*reinterpret_cast< SamChannel*(*)>(_a[1]))); break;
        case 2: updated(); break;
        case 3: addChannel((*reinterpret_cast< SamChannel*(*)>(_a[1]))); break;
        case 4: removeChannel((*reinterpret_cast< SamChannel*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void SamGuiChannelList::channelAdded(SamChannel * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SamGuiChannelList::channelRemoved(SamChannel * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void SamGuiChannelList::updated()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
