/****************************************************************************
** Meta object code from reading C++ file 'SamGuiTextFieldDialog.h'
**
** Created: Fri Jan 28 20:14:15 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiTextFieldDialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiTextFieldDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiTextFieldDialog[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   23,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
      51,   22,   22,   22, 0x0a,
      56,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiTextFieldDialog[] = {
    "SamGuiTextFieldDialog\0\0text\0"
    "editConfirmed(QString)\0ok()\0cancel()\0"
};

const QMetaObject SamGuiTextFieldDialog::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SamGuiTextFieldDialog,
      qt_meta_data_SamGuiTextFieldDialog, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiTextFieldDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiTextFieldDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiTextFieldDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiTextFieldDialog))
        return static_cast<void*>(const_cast< SamGuiTextFieldDialog*>(this));
    return QWidget::qt_metacast(_clname);
}

int SamGuiTextFieldDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: editConfirmed((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: ok(); break;
        case 2: cancel(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void SamGuiTextFieldDialog::editConfirmed(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
