/****************************************************************************
** Meta object code from reading C++ file 'SeGuiLayerProperties.h'
**
** Created: Sat May 7 17:52:37 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SeGuiLayerProperties.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SeGuiLayerProperties.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SeGuiLayerProperties[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      39,   22,   21,   21, 0x0a,
      75,   59,   21,   21, 0x0a,
     113,   96,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SeGuiLayerProperties[] = {
    "SeGuiLayerProperties\0\0propertyId,value\0"
    "setValue(int,float)\0propertyId,text\0"
    "setText(int,QString)\0propertyId,state\0"
    "setState(int,bool)\0"
};

const QMetaObject SeGuiLayerProperties::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SeGuiLayerProperties,
      qt_meta_data_SeGuiLayerProperties, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SeGuiLayerProperties::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SeGuiLayerProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SeGuiLayerProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SeGuiLayerProperties))
        return static_cast<void*>(const_cast< SeGuiLayerProperties*>(this));
    return QWidget::qt_metacast(_clname);
}

int SeGuiLayerProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: setValue((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2]))); break;
        case 1: setText((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 2: setState((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
