/****************************************************************************
** Meta object code from reading C++ file 'SamGuiEditor.h'
**
** Created: Fri Jan 28 20:14:18 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiEditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiEditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiEditor[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   14,   13,   13, 0x05,
      42,   13,   13,   13, 0x05,
      61,   13,   13,   13, 0x05,
      81,   13,   13,   13, 0x05,
     101,   13,   13,   13, 0x05,
     128,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
     150,   14,   13,   13, 0x0a,
     183,  180,   13,   13, 0x0a,
     197,  180,   13,   13, 0x0a,
     219,   13,   13,   13, 0x0a,
     237,   13,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiEditor[] = {
    "SamGuiEditor\0\0zone\0zoneSelected(SamZone*)\0"
    "layerNameChanged()\0layerScopeChanged()\0"
    "layerZonesChanged()\0zoneVelocityPitchChanged()\0"
    "channelLayerChanged()\0"
    "updateZoneSelection(SamZone*)\0id\0"
    "setLayer(int)\0setPropertiesTab(int)\0"
    "updateLayerTabs()\0removeZones()\0"
};

const QMetaObject SamGuiEditor::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SamGuiEditor,
      qt_meta_data_SamGuiEditor, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiEditor))
        return static_cast<void*>(const_cast< SamGuiEditor*>(this));
    if (!strcmp(_clname, "AStateListener"))
        return static_cast< AStateListener*>(const_cast< SamGuiEditor*>(this));
    return QWidget::qt_metacast(_clname);
}

int SamGuiEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: zoneSelected((*reinterpret_cast< SamZone*(*)>(_a[1]))); break;
        case 1: layerNameChanged(); break;
        case 2: layerScopeChanged(); break;
        case 3: layerZonesChanged(); break;
        case 4: zoneVelocityPitchChanged(); break;
        case 5: channelLayerChanged(); break;
        case 6: updateZoneSelection((*reinterpret_cast< SamZone*(*)>(_a[1]))); break;
        case 7: setLayer((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: setPropertiesTab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: updateLayerTabs(); break;
        case 10: removeZones(); break;
        default: ;
        }
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void SamGuiEditor::zoneSelected(SamZone * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SamGuiEditor::layerNameChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void SamGuiEditor::layerScopeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void SamGuiEditor::layerZonesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void SamGuiEditor::zoneVelocityPitchChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void SamGuiEditor::channelLayerChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}
QT_END_MOC_NAMESPACE
