/****************************************************************************
** Meta object code from reading C++ file 'UiCurve.h'
**
** Created: Fri Sep 10 18:35:11 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../UiCurve.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UiCurve.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UiCurve[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
      32,   30,    8,    8, 0x0a,
      46,   30,    8,    8, 0x0a,
      66,   62,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_UiCurve[] = {
    "UiCurve\0\0depthAdjusted(float)\0q\0"
    "setDepth(int)\0setDepth(float)\0,q,\0"
    "setDepthFromFader(int,float,int)\0"
};

const QMetaObject UiCurve::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_UiCurve,
      qt_meta_data_UiCurve, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UiCurve::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UiCurve::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UiCurve::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UiCurve))
        return static_cast<void*>(const_cast< UiCurve*>(this));
    return QWidget::qt_metacast(_clname);
}

int UiCurve::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: depthAdjusted((*reinterpret_cast< float(*)>(_a[1]))); break;
        case 1: setDepth((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: setDepth((*reinterpret_cast< float(*)>(_a[1]))); break;
        case 3: setDepthFromFader((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void UiCurve::depthAdjusted(float _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
