/****************************************************************************
** Meta object code from reading C++ file 'UiSelectMenu.h'
**
** Created: Fri Sep 10 18:35:07 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../UiSelectMenu.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UiSelectMenu.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UiSelectMenu[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   14,   13,   13, 0x05,
      42,   35,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      65,   35,   13,   13, 0x0a,
      91,   86,   13,   13, 0x0a,
     112,   35,   13,   13, 0x0a,
     145,  140,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_UiSelectMenu[] = {
    "UiSelectMenu\0\0id\0itemSelected(int)\0"
    "action\0itemSelected(QAction*)\0"
    "selectItem(QAction*)\0item\0"
    "setSelectedItem(int)\0setSelectedAction(QAction*)\0"
    "text\0setSelectedItem(QString)\0"
};

const QMetaObject UiSelectMenu::staticMetaObject = {
    { &UiObject::staticMetaObject, qt_meta_stringdata_UiSelectMenu,
      qt_meta_data_UiSelectMenu, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UiSelectMenu::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UiSelectMenu::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UiSelectMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UiSelectMenu))
        return static_cast<void*>(const_cast< UiSelectMenu*>(this));
    return UiObject::qt_metacast(_clname);
}

int UiSelectMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UiObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: itemSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: itemSelected((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 2: selectItem((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 3: setSelectedItem((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: setSelectedAction((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 5: setSelectedItem((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void UiSelectMenu::itemSelected(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void UiSelectMenu::itemSelected(QAction * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
