/****************************************************************************
** Meta object code from reading C++ file 'SamGuiStepRepeater.h'
**
** Created: Fri Jan 28 20:14:16 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../SamGuiStepRepeater.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SamGuiStepRepeater.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SamGuiStepRepeater[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      29,   20,   19,   19, 0x0a,
      67,   56,   19,   19, 0x0a,
     100,   90,   19,   19, 0x0a,
     133,  121,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SamGuiStepRepeater[] = {
    "SamGuiStepRepeater\0\0id,value\0"
    "updateParameter(int,float)\0step,value\0"
    "updateValue(int,float)\0step,mute\0"
    "updateMute(int,bool)\0step,accent\0"
    "updateAccent(int,bool)\0"
};

const QMetaObject SamGuiStepRepeater::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SamGuiStepRepeater,
      qt_meta_data_SamGuiStepRepeater, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SamGuiStepRepeater::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SamGuiStepRepeater::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SamGuiStepRepeater::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SamGuiStepRepeater))
        return static_cast<void*>(const_cast< SamGuiStepRepeater*>(this));
    return QWidget::qt_metacast(_clname);
}

int SamGuiStepRepeater::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: updateParameter((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2]))); break;
        case 1: updateValue((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< float(*)>(_a[2]))); break;
        case 2: updateMute((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 3: updateAccent((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
