<Project>
 <Instruments>
  <Instrument name="Simplest Piano" uuid="S:/Mark Piano/MarkPiano.exs" filename="S:/Mark Piano/TestPiano.sam" />
 </Instruments>
 <Tempo bpm="120.000000" />
 <HardwareBuses>
  <HardwareBus name="Output 1 (Stereo)" id="101" streams="2" speakerConfig="Stereo" audioOutputBusId="0">
   <Stream id="0" hardwareChannel="0" />
   <Stream id="1" hardwareChannel="1" />
   <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
  </HardwareBus>
 </HardwareBuses>
 <Channels>
  <Channel instrumentUuid="S:/Mark Piano/MarkPiano.exs" version="0" midiInputPort="1000" midiInputChannel="1" midiMuted="0" position="0" articulationLock="0" articulationMode="0" currentArticulation="0" voices="64" downbeatOffset="0">
   <MidiNoteAttenuation attenuationStart="21" attenuationEnd="109" attenuationFadeIn="0" attenuationFadeOut="0" attenuationFadeInQ="0.500000" attenuationFadeOutQ="0.500000" />
   <StreamMix name="Stereo" description="Simple Stereo Stream Mix" mixer="Sam" outputConfiguration="Stereo">
    <Stream setId="0" streamId="0" gain="0.500000" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="0.000000" panY="0.000000" centerAmount="0.000000" group="-1" />
    <Stream setId="0" streamId="1" gain="0.500000" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="1.000000" panY="0.000000" centerAmount="0.000000" group="-1" />
   </StreamMix>
   <OutputBuses>
    <OutputBus name="Output" id="0" streams="2" speakerConfig="Stereo" audioOutputBusId="101">
     <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
    </OutputBus>
   </OutputBuses>
   <MusicToolInserts>
    <MusicToolInsert id="0" name="Doubler" uuid="426BD946-BA19-41fc-844F-2B7078FE4627" active="1" activeController="20">
     <MusicTool>
      <Parameter id="1000" name="Doubled Pitch" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
      <Parameter id="1001" name="Velocity Adjust" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
      <Parameter id="1002" name="Delay" value="0.096000" midiController="-1" midiMin="0.000000" midiMax="0.500000" />
     </MusicTool>
    </MusicToolInsert>
    <MusicToolInsert id="1" name="Doubler" uuid="426BD946-BA19-41fc-844F-2B7078FE4627" active="0" activeController="-1">
     <MusicTool>
      <Parameter id="1000" name="Doubled Pitch" value="0.583333" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
      <Parameter id="1001" name="Velocity Adjust" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
      <Parameter id="1002" name="Delay" value="0.000000" midiController="-1" midiMin="0.000000" midiMax="0.500000" />
     </MusicTool>
    </MusicToolInsert>
    <MusicToolInsert id="2" name="Limit Max Velocity" uuid="689114F1-82D0-404e-B444-391BEBC0FAD9" active="1" activeController="-1">
     <MusicTool>
      <Parameter id="1000" name="Max Velocity" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
      <Parameter id="1001" name="Midi Controller" value="0.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     </MusicTool>
    </MusicToolInsert>
   </MusicToolInserts>
  </Channel>
 </Channels>
</Project>