<Project>
 <Instruments>
  <Instrument name="Bas3 Wood Tapping" uuid="6373f337-4414-08b7-ed2b-d680aeb6f053" filename="E:/Sam Instruments/Basses 3Pl Wood Tapping (dark, fingers, ringy) 6ch.sam" />
 </Instruments>
 <Tempo bpm="120.000000" />
 <HardwareBuses>
  <HardwareBus name="Output 1 (Quad)" id="101" streams="4" speakerConfig="Quad" audioOutputBusId="0">
   <Stream id="0" hardwareChannel="0" />
   <Stream id="1" hardwareChannel="1" />
   <Stream id="2" hardwareChannel="2" />
   <Stream id="3" hardwareChannel="3" />
   <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="4" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="5" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="6" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="7" active="0" audioBusId="0" gain="1.000000" preFader="0" />
  </HardwareBus>
 </HardwareBuses>
 <Channels>
  <Channel instrumentUuid="6373f337-4414-08b7-ed2b-d680aeb6f053" version="0" midiInputPort="1000" midiInputChannel="1" midiMuted="0" position="0" articulationLock="0" articulationMode="0" currentArticulation="0" voices="64" downbeatOffset="0">
   <PitchBend enabled="0" up="200" down="200" />
   <MidiNoteAttenuation attenuationStart="21" attenuationEnd="109" attenuationFadeIn="0" attenuationFadeOut="0" attenuationFadeInQ="0.500000" attenuationFadeOutQ="0.500000" />
   <ArticulationCrossfadeCurve start="0.000000" end="1.000000" q="0.000000" shape="0" />
   <StreamMix name="Prg-Mix" description="" mixer="SLPT" outputConfiguration="Quad">
    <Stream setId="0" streamId="0" gain="0.499488" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="0.000000" panY="0.000000" centerAmount="0.000000" group="0" />
    <Stream setId="1" streamId="0" gain="0.499488" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="1.000000" panY="0.000000" centerAmount="0.000000" group="0" />
    <Stream setId="2" streamId="0" gain="0.458897" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="0.000000" panY="1.000000" centerAmount="0.000000" group="1" />
    <Stream setId="3" streamId="0" gain="0.458897" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="1.000000" panY="1.000000" centerAmount="0.000000" group="1" />
    <Stream setId="4" streamId="0" gain="0.314827" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="0.249267" panY="0.000000" centerAmount="0.000000" group="2" />
    <Stream setId="5" streamId="0" gain="0.314827" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="0.749756" panY="0.000000" centerAmount="0.000000" group="2" />
   </StreamMix>
   <OutputBuses>
    <OutputBus name="Output" id="0" streams="4" speakerConfig="Quad" audioOutputBusId="101">
     <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="4" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="5" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="6" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="7" active="0" audioBusId="0" gain="1.000000" preFader="0" />
    </OutputBus>
   </OutputBuses>
   <PerVoiceFx audioToolUuid="56CE39C0-648C-43E3-96F0-E1ACECCBBADB" velocitySplit="81">
    <PresetGroup0>
     <Parameter id="0" name="Feedback" value="0.300000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.666667" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.999000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup0>
    <PresetGroup1>
     <Parameter id="0" name="Feedback" value="0.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.355816" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.572825" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="0.734115" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.929619" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup1>
    <PresetGroup2>
     <Parameter id="0" name="Feedback" value="0.300000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.666667" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.999000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup2>
    <PresetGroup3>
     <Parameter id="0" name="Feedback" value="0.300000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.666667" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.999000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup3>
    <PresetGroup4>
     <Parameter id="0" name="Feedback" value="0.300000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.666667" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.999000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup4>
    <PresetGroup5>
     <Parameter id="0" name="Feedback" value="0.300000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.666667" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.999000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup5>
    <PresetGroup6>
     <Parameter id="0" name="Feedback" value="0.300000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.666667" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.999000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup6>
    <PresetGroup7>
     <Parameter id="0" name="Feedback" value="0.300000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="1" name="Length" value="0.666667" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="2" name="Groove" value="0.404762" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="3" name="High Cut" value="0.999000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="4" name="Dry Output" value="1.000000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     <Parameter id="5" name="Wet Output" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
    </PresetGroup7>
    <VelocityPresetMap0 p0="0" p1="0" p2="0" p3="0" p4="0" p5="0" p6="0" p7="0" p8="0" p9="0" p10="0" p11="0" p12="0" p13="0" p14="0" p15="0" p16="0" p17="0" p18="0" p19="0" p20="0" p21="2" p22="2" p23="2" p24="2" p25="2" p26="2" p27="2" p28="2" p29="2" p30="2" p31="2" p32="2" p33="2" p34="2" p35="2" p36="2" p37="2" p38="2" p39="2" p40="2" p41="2" p42="2" p43="2" p44="2" p45="2" p46="2" p47="2" p48="2" p49="2" p50="2" p51="2" p52="2" p53="2" p54="2" p55="2" p56="2" p57="2" p58="2" p59="2" p60="3" p61="3" p62="3" p63="3" p64="3" p65="3" p66="3" p67="3" p68="3" p69="3" p70="3" p71="3" p72="3" p73="3" p74="3" p75="3" p76="3" p77="3" p78="3" p79="3" p80="3" p81="3" p82="3" p83="3" p84="3" p85="3" p86="3" p87="3" p88="3" p89="3" p90="3" p91="3" p92="3" p93="3" p94="3" p95="3" p96="3" p97="3" p98="3" p99="3" p100="3" p101="3" p102="3" p103="3" p104="3" p105="3" p106="3" p107="3" p108="3" p109="0" p110="0" p111="0" p112="0" p113="0" p114="0" p115="0" p116="0" p117="0" p118="0" p119="0" p120="0" p121="0" p122="0" p123="0" p124="0" p125="0" p126="0" p127="0" />
    <VelocityPresetMap1 p0="0" p1="0" p2="0" p3="0" p4="0" p5="0" p6="0" p7="0" p8="0" p9="0" p10="0" p11="0" p12="0" p13="0" p14="0" p15="0" p16="0" p17="0" p18="0" p19="0" p20="0" p21="0" p22="0" p23="0" p24="0" p25="0" p26="0" p27="0" p28="0" p29="0" p30="0" p31="0" p32="0" p33="0" p34="0" p35="0" p36="0" p37="0" p38="0" p39="0" p40="0" p41="0" p42="0" p43="0" p44="0" p45="0" p46="0" p47="0" p48="0" p49="0" p50="0" p51="0" p52="0" p53="0" p54="0" p55="0" p56="0" p57="0" p58="0" p59="0" p60="1" p61="1" p62="1" p63="1" p64="1" p65="1" p66="1" p67="1" p68="1" p69="1" p70="1" p71="1" p72="1" p73="1" p74="1" p75="1" p76="1" p77="1" p78="1" p79="1" p80="1" p81="1" p82="1" p83="1" p84="1" p85="1" p86="1" p87="1" p88="1" p89="1" p90="1" p91="1" p92="1" p93="1" p94="1" p95="1" p96="1" p97="1" p98="1" p99="1" p100="1" p101="1" p102="1" p103="1" p104="1" p105="1" p106="1" p107="1" p108="1" p109="1" p110="0" p111="0" p112="0" p113="0" p114="0" p115="0" p116="0" p117="0" p118="0" p119="0" p120="0" p121="0" p122="0" p123="0" p124="0" p125="0" p126="0" p127="0" />
   </PerVoiceFx>
  </Channel>
 </Channels>
</Project>