<Project>
 <Instruments>
  <Instrument name="Violins 6Pl marcato 8ths down" uuid="d6b99863-d919-43df-a344-6346a337a287" filename="E:/Sam Instruments/AIR4 4pl Violins/Violins 6Pl marcato 8ths down v2.sam" />
 </Instruments>
 <Tempo bpm="120.000000" />
 <HardwareBuses>
  <HardwareBus name="Output 1 (Quad)" id="101" streams="4" speakerConfig="Quad" audioOutputBusId="0">
   <Stream id="0" hardwareChannel="0" />
   <Stream id="1" hardwareChannel="1" />
   <Stream id="2" hardwareChannel="2" />
   <Stream id="3" hardwareChannel="3" />
   <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="4" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="5" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="6" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="7" active="0" audioBusId="0" gain="1.000000" preFader="0" />
  </HardwareBus>
 </HardwareBuses>
 <Channels>
  <Channel instrumentUuid="d6b99863-d919-43df-a344-6346a337a287" version="0" midiInputPort="1000" midiInputChannel="1" midiMuted="0" position="0" articulationLock="0" articulationMode="0" currentArticulation="0" voices="64" downbeatOffset="0">
   <MidiNoteAttenuation attenuationStart="21" attenuationEnd="109" attenuationFadeIn="0" attenuationFadeOut="0" attenuationFadeInQ="0.500000" attenuationFadeOutQ="0.500000" />
   <ArticulationCrossfadeCurve start="0.000000" end="1.000000" q="0.000000" shape="0" />
   <StreamMix name="Prg-Mix" description="" mixer="SLPT" outputConfiguration="Quad">
    <Stream setId="0" streamId="0" gain="0.503386" midiGainController="82" mute="0" solo="0" lfeGain="0.000000" panX="0.000000" panY="0.000000" centerAmount="0.000000" group="0" />
    <Stream setId="1" streamId="0" gain="0.503386" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="1.000000" panY="0.000000" centerAmount="0.000000" group="0" />
    <Stream setId="2" streamId="0" gain="0.503386" midiGainController="81" mute="0" solo="0" lfeGain="0.000000" panX="0.000000" panY="0.000000" centerAmount="0.000000" group="1" />
    <Stream setId="3" streamId="0" gain="0.503386" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="1.000000" panY="0.000000" centerAmount="0.000000" group="1" />
    <Stream setId="4" streamId="0" gain="0.503386" midiGainController="83" mute="0" solo="0" lfeGain="0.000000" panX="0.499511" panY="0.000000" centerAmount="0.000000" group="-1" />
   </StreamMix>
   <OutputBuses>
    <OutputBus name="Output" id="0" streams="4" speakerConfig="Quad" audioOutputBusId="101">
     <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="4" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="5" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="6" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="7" active="0" audioBusId="0" gain="1.000000" preFader="0" />
    </OutputBus>
   </OutputBuses>
   <MusicToolInserts>
    <MusicToolInsert id="0" name="Runulator" uuid="CEE03836-07C2-4E20-9FFD-42852B01D8C6" active="1" activeController="-1">
     <MusicTool>
      <Parameter id="1000" name="Sample Start" value="0.100000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
      <Parameter id="1001" name="Attack Offset" value="0.500000" midiController="-1" midiMin="0.000000" midiMax="1.000000" />
     </MusicTool>
    </MusicToolInsert>
   </MusicToolInserts>
  </Channel>
 </Channels>
</Project>