<RCC>
    <qresource prefix="/">
        <file>Resources/add16.png</file>
        <file>Resources/arrowLeft25.png</file>
        <file>Resources/audio16.png</file>
        <file>Resources/cross_11_13_off.png</file>
        <file>Resources/cross_11_13_on.png</file>
        <file>Resources/lock_11_13_off.png</file>
        <file>Resources/lock_11_13_on.png</file>
        <file>Resources/midi16.png</file>
        <file>Resources/midichannel16.png</file>
        <file>Resources/midichannelsolid16.png</file>
        <file>Resources/notes16.png</file>
        <file>Resources/remove16.png</file>
        <file>Resources/send16.png</file>
        <file>Resources/tmuAdd.png</file>
        <file>Resources/voicespeak16.png</file>
        <file>Resources/sc_50_16.png</file>
        <file>Resources/sc_50_16_on.png</file>
        <file>Resources/sc_mono_16.png</file>
        <file>Resources/sc_mono_16_on.png</file>
        <file>Resources/sc_quad_16.png</file>
        <file>Resources/sc_quad_16_on.png</file>
        <file>Resources/sc_stereo_16.png</file>
        <file>Resources/sc_stereo_16_on.png</file>
        <file>Resources/mute16.png</file>
        <file>Resources/solo16.png</file>
        <file>Resources/downbeatoffsetb16.png</file>
        <file>Resources/arrowleft10.png</file>
        <file>Resources/arrowleftright10.png</file>
        <file>Resources/arrowright10.png</file>
        <file>Resources/fadein10.png</file>
        <file>Resources/fadeout10.png</file>
        <file>Resources/panel_add_remove_60.png</file>
        <file>Resources/panel_add_remove_100.png</file>
        <file>Resources/keyboard25.png</file>
        <file>Resources/midiInput25.png</file>
        <file>Resources/midiInputOn25.png</file>
        <file>Resources/mixer25.png</file>
        <file>Resources/toggleLeft25.png</file>
        <file>Resources/toggleRight25.png</file>
        <file>Resources/toggleBottom25.png</file>
        <file>Resources/tmuRemove.png</file>
        <file>Resources/update.png</file>
        <file>Resources/accent16.png</file>
        <file>Resources/panic16.png</file>
        <file>Resources/midi25.png</file>
        <file>Resources/edit16.png</file>
        <file>Resources/tool16b.png</file>
        <file>Resources/tool16.png</file>
        <file>Resources/layers16.png</file>
        <file>Resources/layermutes16.png</file>
        <file>Resources/cellanalyser25.png</file>
        <file>Resources/mixer25b.png</file>
        <file>Resources/mute16w.png</file>
        <file>Resources/solo16w.png</file>
        <file>Resources/keyboardarticulation16_on.png</file>
        <file>Resources/keyboardarticulation16.png</file>
        <file>Resources/downbeatoffset16w.png</file>
        <file>Resources/downbeatoffsetb16w.png</file>
        <file>Resources/panic16w.png</file>
        <file>Resources/send16_2.png</file>
        <file>Resources/keyboardarticulation16_2_on.png</file>
        <file>Resources/keyboardarticulation16_2.png</file>
        <file>Resources/savemix16.png</file>
        <file>Resources/edit16w.png</file>
        <file>Resources/tool16w.png</file>
        <file>Resources/tool16bw.png</file>
        <file>Resources/savemixtoinstrument16.png</file>
        <file>Resources/send16_3.png</file>
        <file>Resources/black_linen_v2.png</file>
        <file>Resources/prefade_send16.png</file>
        <file>Resources/send_prefade16.png</file>
        <file>Resources/memory16.png</file>
        <file>Resources/cross_11_13_on_green.png</file>
        <file>Resources/cross16.png</file>
        <file>Resources/usedchannels25.png</file>
        <file>Resources/copymove25.png</file>
        <file>Resources/copypaste25.png</file>
        <file>Resources/pitchbend16.png</file>
        <file>Resources/VSTLogoWhite.png</file>
        <file>Resources/VSTLogoWhite30.png</file>
        <file>Resources/splash.png</file>
        <file>Resources/articulation25.png</file>
        <file>Resources/artQuarterNote36.png</file>
        <file>Resources/artQuarterNote36i.png</file>
        <file>Resources/art1Note36.png</file>
        <file>Resources/art1Note36i.png</file>
        <file>Resources/art16Note36.png</file>
        <file>Resources/art16Note36i.png</file>
        <file>Resources/plus16.png</file>
        <file>Resources/minus16.png</file>
    </qresource>
</RCC>
