<Project>
 <Instruments>
  <Instrument name="Celli Short" uuid="16b4e606-e7d5-4ca5-ba42-71854164d4da" filename="S:/Sam Instruments/AIR3 Celli 14 All/AIR3 Cel14 short 07 v2.sam" />
 </Instruments>
 <Tempo bpm="120.000000" />
 <HardwareBuses>
  <HardwareBus name="Output 1 (Quad)" id="101" streams="4" speakerConfig="Quad" audioOutputBusId="0">
   <Stream id="0" hardwareChannel="0" />
   <Stream id="1" hardwareChannel="1" />
   <Stream id="2" hardwareChannel="2" />
   <Stream id="3" hardwareChannel="3" />
   <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
   <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
  </HardwareBus>
 </HardwareBuses>
 <Channels>
  <Channel instrumentUuid="16b4e606-e7d5-4ca5-ba42-71854164d4da" version="0" midiInputPort="1000" midiInputChannel="1" midiMuted="0" position="0" articulationLock="0" articulationMode="0" currentArticulation="0" voices="64" downbeatOffset="0">
   <MidiNoteAttenuation attenuationStart="21" attenuationEnd="109" attenuationFadeIn="0" attenuationFadeOut="0" attenuationFadeInQ="0.500000" attenuationFadeOutQ="0.500000" />
   <StreamMix name="Prg-Mix" description="" outputConfiguration="Quad">
    <Stream setId="0" streamId="0" gain="1.000000" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="0.000000" panY="0.000000" centerAmount="0.000000" group="-1" />
    <Stream setId="1" streamId="0" gain="1.000000" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="1.000000" panY="0.000000" centerAmount="0.000000" group="-1" />
    <Stream setId="2" streamId="0" gain="1.000000" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="0.000000" panY="1.000000" centerAmount="0.000000" group="-1" />
    <Stream setId="3" streamId="0" gain="1.000000" midiGainController="-1" mute="0" solo="0" lfeGain="0.000000" panX="1.000000" panY="1.000000" centerAmount="0.000000" group="-1" />
   </StreamMix>
   <OutputBuses>
    <OutputBus name="Output" id="0" streams="4" speakerConfig="Quad" audioOutputBusId="101">
     <Send id="0" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="1" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="2" active="0" audioBusId="0" gain="1.000000" preFader="0" />
     <Send id="3" active="0" audioBusId="0" gain="1.000000" preFader="0" />
    </OutputBus>
   </OutputBuses>
  </Channel>
 </Channels>
</Project>